<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>楚枫网络</title>
    <link rel="stylesheet" href="style/style.css" media="all">
    <link rel="stylesheet" href="style/swiper.min.css" media="all">
</head>
<body>

    <header>
        <div class="nav wrap">
            <a href="index.html" class="logo" title="楚枫网络">楚枫网络</a>

            <div class="nav_list">
                <a class="nav_item" href="index.html">首页</a> 
                <a class="nav_item" href="gamecenter.html">产品中心</a> 
                <a class="nav_item" href="about.html">关于楚枫</a> 
                <a class="nav_item" href="join.html">加入我们</a>
            </div><!-- /.nav -->
            <div class="swiper-container game_list">
                <div class="swiper-wrapper game_wrapper">
                    <a class="swiper-slide game_item" href="/">
                        <div class="game_icon fl">
                            <img src="img/game1.png" alt="">
                        </div>
                        <div class="game_des fl">
                            <h1>传承之作萌系手游</h1>
                            <span>充值双倍返,冲级领豪礼 !</span>
                        </div>
                    </a>
                    <a class="swiper-slide game_item" href="/">
                        <div class="game_icon fl">
                            <img src="img/game2.png" alt="">
                        </div>
                        <div class="game_des fl">
                            <h1>无限星际穿越</h1>
                            <span>赛尔号星际跑酷今日上线 !</span>
                        </div>
                    </a>
                    <a class="swiper-slide game_item" href="/">
                        <div class="game_icon fl">
                            <img src="img/game3.png" alt="">
                        </div>
                        <div class="game_des fl">
                            <h1>首款动态团战手游</h1>
                            <span>百名LOL英雄悉数登场 !</span>
                        </div>
                    </a>
                </div>
            </div>
            <a href="/" class="cs">
                <div class="cs_wrap">
                    <img src="img/qrcode.png" alt="">
                    <span class="weinxi">TRIUMBEST 公众号 : cfwl916</span><br>
                    <span>即时互动 分享乐趣</span>
                    <ul class="contact">
                        <li class="cs_item cs_email">admin@chufengnet.com</li>
                        <li class="cs_item cs_tele">010-57076228</li>
                        <li class="cs_item cs_addr">
                            ( 北京 ) 北京朝阳区望京SOHO <br>
                            ( 成都 ) 成都市
                        </li>
                    </ul>
                </div>
            </a>
            
        </div>
        
    </header>
    <div class="main">
        <div class="intro wrap">
            <h1 class="intro_title">quick cocos2dx开发工程师 </h1>
            <div class="intro_main">
                <div class="intro_des">
                    <div class="des_top">
                        <table>
                            <tbody>
                                <tr>
                                    <td>职位月薪：面议</td>
                                    <td>工作地点：北京-朝阳区</td>
                                    <td>工作性质：全职</td>
                                    <td>发布时间 : 2015-10-29</td>
                                </tr>
                                <tr>
                                    <td>工作经验：3-5年</td>
                                    <td>最低学历：本科</td>
                                    <td>招聘人数：5人</td>
                                    <td>职位类别：游戏设计/开发</td>
                                </tr>
                            </tbody>
                            
                        </table>
                    </div>
                    <div class="des_center">
                        <div class="des_item des_duty">
                            <h1 class="des_item_title">岗位职责：</h1>
                            <ol class="des_item_list">  
                                <li>负责DSP产品的全面研发；</li>
                                <li>负责带领团队优质按时的完成开发任务；</li>
                                <li>负责新技术的引进，进行需求分析，技术框架设计，产品开发计划的定制，进度的监控；</li>
                                <li>了解移动广告或互联网广告业务。</li>
                            </ol>
                        </div>
                        <div class="des_item des_require">
                            <h1 class="des_item_title">任职要求：</h1>
                            <ol class="des_item_list">  
                                <li>五年以上端游或页游开发经验， 2年以上手机网游开发经验；</li>
                                <li>精通ObjectC与C++语言，熟悉java和C#等开发语言；</li>
                                <li>精通U3D或cocos2d-x引擎，并熟悉UE、Andengine，LibGDX等其他常用手机开发引擎 ；</li>
                                <li>熟悉DirectX（D3D）或OpenGL，及游戏客户端常用的技术优先；</li>
                                <li>了解图形渲染原理、算法以及图形特效的实现，有扎实的计算机图形学及相关数学基础；</li>
                                <li>有事业心责任心，有较强的沟通、协调能力，具有两年以上团队管理</li>
                                <li>开发过三款手机游戏者优先。</li>
                            </ol>
                        </div>
                        <div class="clear"></div>
                        <a href="join.html" class="back_job"><&nbsp;返回</a>
                    </div>
                    <div class="des_bottom">
                        <span>应聘此职位，投递简历至：cdhr#chufengnet.com（请将#替换成@）</span><br>
                        <span>简历投递格式请以“应聘职位+姓名”作为邮件标</span>
                        <a href="####" class="send_email">投递简历</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="hotlink_wrap wrap">
            <span>
                <a href="index.html" class="hotlink">公司官网</a><b>|</b>
                <a href="about.html" class="hotlink">公司简介</a><b>|</b>
                <a href="/" class="hotlink">联系方式</a><b>|</b>
                <a href="join.html" class="hotlink">加入我们</a>
            </span>
            <div class="sns_link">
                <a href="####" class="sns_item sns_weibo"></a>
                <a href="####" class="sns_item sns_weixin"></a>
                <a href="####" class="sns_item sns_baidu"></a>
            </div>
        </div>
        <div class="office_info">
            <span class="office_safe">
                家长监护工程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                违法和不良信息举报中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                网络违法犯罪举报网站
            </span> <br>
            <span class="copyright">
                Copyright © 2014-2018 chufengnet.cn ALL RIGHTS RESERVED<br>
                北京楚枫网络科技有限公司版权所有<br>
                京ICP备14059147号
            </span>
        </div>
    </div>

    <script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
    chufeng.swiperGameInit();
    </script>
</body>
</html>